#include <iostream>
#include <string>
#include <vector>
#include <map>
#include <unordered_map>
using namespace std;
/*
Author: Alex Chan
Description:
Text based educational game for ENG4U film analysis on Persepolis (2007)
- Question types
- Learn about martyrs
- Select the faithful image
- Who is the communist?
If your suspicion meter reaches 5, you are arrested (game over)
*/

int main() {

    int suspicionMeter = 0;
    cout << "Long live the Islamic Republic of Iran!";
    while (suspicionMeter < 5) { //main game loop

    }

    return 0;
}